---
apiVersion: v1
kind: Secret
metadata:
  name: node-sas-secrets
type: Opaque
data:
  sas_password: P3N2PTIwMjAtMDItMTAmc3M9YmZxdCZzcnQ9c2NvJnNwPXJ3ZGxhY3VweCZzZT0yMDIxLTA0LTEzVDA3OjAxOjMzWiZzdD0yMDIxLTA0LTExVDIzOjAxOjMzWiZzcHI9aHR0cHMmc2lnPUFkUDNpeE85N2hPZXhKbEswY1h0QmYlMkI5SzBZaEtMbFNzMnNwejNZNEdETSUzRA==
